# Nice_Shop

./: .coverage  build.gradle  build_docs.sh  coverage.xml  docToolchainConfig.groovy  docstring_extractor.py  requirements.txt  settings.gradle  sonar-project.properties  tox.ini
.github/workflows/: build.yml  documentation.yml  openapi.yaml
LabProject/: .coverage  coverage.xml  db.sqlite3  pytest.ini  requirements.txt  tox.ini
LabProject/LabProject/: settings.py  urls.py
LabProject/account/: forms.py  models.py  url.py  views.py
LabProject/account/templates/: LoginView_form.html  base.html  singup.html
LabProject/cart/: models.py  urls.py  views.py
LabProject/cart/migrations/: 0001_initial.py
LabProject/cart/templates/: cart.html
LabProject/makeup/: admin.py  apps.py  form.py  forms.py  models.py  urls.py  views.py
LabProject/makeup/migrations/: 0001_initial.py  0002_rename_name_brand_name_rename_orign_brand_orign_and_more.py  0003_product_field_name.py  0004_alter_product_field_name.py
LabProject/makeup/tests/: .coverage  test_forms.py
config/: Config.groovy  docToolchain.groovy
docToolchain/: docToolchain.gradle
docs/_build/html/: .buildinfo  api.html  genindex.html  index.html  modules.html  objects.inv  py-modindex.html  search.html  (+1 more)
doctoolchain/: Config.groovy  build.gradle
doctoolchain/scripts/: AsciiDocBasics.gradle
doctoolchain/src/docs/asciidoc/: index.adoc
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
market_Project/: manage.py
market_Project/market_Project/: asgi.py  settings.py  urls.py  wsgi.py
source/: Makefile  conf.py  index.rst  modules.rst
(+57 files in other folders)
