[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    django
    pytest
    pytest-django
    coverage
setenv =
    DJANGO_SETTINGS_MODULE = LabProject.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/LabProject:{toxinidir}/LabProject/makeup/tests
commands =
    python manage.py migrate
    coverage run -m pytest
    coverage report
    coverage xml


[coverage:run]
relative_files = True
source = LabProject/
branch = True