[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    django
    pytest
    pytest-django
    coverage
setenv =
    DJANGO_SETTINGS_MODULE = LabProject.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/LabProject:{toxinidir}/LabProject/makeup/tests
commands =
    coverage run -m pytest
    coverage xml
    coverage html




[coverage:run]
relative_files = True
source = LabProject/
branch = True